Program {
    functions: [
        Spanned {
            value: Function {
                name: SymbolId(
                    10,
                ),
                params: [],
                body: Spanned {
                    value: Block(
                        [
                            Spanned {
                                value: Expression(
                                    Spanned {
                                        value: Binary {
                                            op: Spanned {
                                                value: Plus,
                                                span: Span {
                                                    start: Position {
                                                        line: 9,
                                                        column: 7,
                                                        absolute: 164,
                                                    },
                                                    end: Position {
                                                        line: 9,
                                                        column: 8,
                                                        absolute: 165,
                                                    },
                                                },
                                            },
                                            lhs: Spanned {
                                                value: Literal(
                                                    Number,
                                                ),
                                                span: Span {
                                                    start: Position {
                                                        line: 9,
                                                        column: 5,
                                                        absolute: 162,
                                                    },
                                                    end: Position {
                                                        line: 9,
                                                        column: 7,
                                                        absolute: 164,
                                                    },
                                                },
                                            },
                                            rhs: Spanned {
                                                value: Literal(
                                                    Number,
                                                ),
                                                span: Span {
                                                    start: Position {
                                                        line: 9,
                                                        column: 8,
                                                        absolute: 165,
                                                    },
                                                    end: Position {
                                                        line: 9,
                                                        column: 10,
                                                        absolute: 167,
                                                    },
                                                },
                                            },
                                        },
                                        span: Span {
                                            start: Position {
                                                line: 9,
                                                column: 5,
                                                absolute: 162,
                                            },
                                            end: Position {
                                                line: 9,
                                                column: 10,
                                                absolute: 167,
                                            },
                                        },
                                    },
                                ),
                                span: Span {
                                    start: Position {
                                        line: 9,
                                        column: 5,
                                        absolute: 162,
                                    },
                                    end: Position {
                                        line: 9,
                                        column: 11,
                                        absolute: 168,
                                    },
                                },
                            },
                            Spanned {
                                value: Expression(
                                    Spanned {
                                        value: Binary {
                                            op: Spanned {
                                                value: Plus,
                                                span: Span {
                                                    start: Position {
                                                        line: 10,
                                                        column: 6,
                                                        absolute: 174,
                                                    },
                                                    end: Position {
                                                        line: 10,
                                                        column: 7,
                                                        absolute: 175,
                                                    },
                                                },
                                            },
                                            lhs: Spanned {
                                                value: Identifier(
                                                    SymbolId(
                                                        11,
                                                    ),
                                                ),
                                                span: Span {
                                                    start: Position {
                                                        line: 10,
                                                        column: 5,
                                                        absolute: 173,
                                                    },
                                                    end: Position {
                                                        line: 10,
                                                        column: 6,
                                                        absolute: 174,
                                                    },
                                                },
                                            },
                                            rhs: Spanned {
                                                value: Literal(
                                                    Number,
                                                ),
                                                span: Span {
                                                    start: Position {
                                                        line: 10,
                                                        column: 7,
                                                        absolute: 175,
                                                    },
                                                    end: Position {
                                                        line: 10,
                                                        column: 9,
                                                        absolute: 177,
                                                    },
                                                },
                                            },
                                        },
                                        span: Span {
                                            start: Position {
                                                line: 10,
                                                column: 5,
                                                absolute: 173,
                                            },
                                            end: Position {
                                                line: 10,
                                                column: 9,
                                                absolute: 177,
                                            },
                                        },
                                    },
                                ),
                                span: Span {
                                    start: Position {
                                        line: 10,
                                        column: 5,
                                        absolute: 173,
                                    },
                                    end: Position {
                                        line: 10,
                                        column: 10,
                                        absolute: 178,
                                    },
                                },
                            },
                            Spanned {
                                value: Expression(
                                    Spanned {
                                        value: Binary {
                                            op: Spanned {
                                                value: Plus,
                                                span: Span {
                                                    start: Position {
                                                        line: 11,
                                                        column: 9,
                                                        absolute: 188,
                                                    },
                                                    end: Position {
                                                        line: 11,
                                                        column: 10,
                                                        absolute: 189,
                                                    },
                                                },
                                            },
                                            lhs: Spanned {
                                                value: Binary {
                                                    op: Spanned {
                                                        value: Star,
                                                        span: Span {
                                                            start: Position {
                                                                line: 11,
                                                                column: 7,
                                                                absolute: 186,
                                                            },
                                                            end: Position {
                                                                line: 11,
                                                                column: 8,
                                                                absolute: 187,
                                                            },
                                                        },
                                                    },
                                                    lhs: Spanned {
                                                        value: Unary {
                                                            op: Spanned {
                                                                value: Minus,
                                                                span: Span {
                                                                    start: Position {
                                                                        line: 11,
                                                                        column: 5,
                                                                        absolute: 184,
                                                                    },
                                                                    end: Position {
                                                                        line: 11,
                                                                        column: 6,
                                                                        absolute: 185,
                                                                    },
                                                                },
                                                            },
                                                            rhs: Spanned {
                                                                value: Literal(
                                                                    Number,
                                                                ),
                                                                span: Span {
                                                                    start: Position {
                                                                        line: 11,
                                                                        column: 6,
                                                                        absolute: 185,
                                                                    },
                                                                    end: Position {
                                                                        line: 11,
                                                                        column: 7,
                                                                        absolute: 186,
                                                                    },
                                                                },
                                                            },
                                                        },
                                                        span: Span {
                                                            start: Position {
                                                                line: 11,
                                                                column: 5,
                                                                absolute: 184,
                                                            },
                                                            end: Position {
                                                                line: 11,
                                                                column: 7,
                                                                absolute: 186,
                                                            },
                                                        },
                                                    },
                                                    rhs: Spanned {
                                                        value: Literal(
                                                            Number,
                                                        ),
                                                        span: Span {
                                                            start: Position {
                                                                line: 11,
                                                                column: 8,
                                                                absolute: 187,
                                                            },
                                                            end: Position {
                                                                line: 11,
                                                                column: 9,
                                                                absolute: 188,
                                                            },
                                                        },
                                                    },
                                                },
                                                span: Span {
                                                    start: Position {
                                                        line: 11,
                                                        column: 5,
                                                        absolute: 184,
                                                    },
                                                    end: Position {
                                                        line: 11,
                                                        column: 9,
                                                        absolute: 188,
                                                    },
                                                },
                                            },
                                            rhs: Spanned {
                                                value: Literal(
                                                    Number,
                                                ),
                                                span: Span {
                                                    start: Position {
                                                        line: 11,
                                                        column: 10,
                                                        absolute: 189,
                                                    },
                                                    end: Position {
                                                        line: 11,
                                                        column: 12,
                                                        absolute: 191,
                                                    },
                                                },
                                            },
                                        },
                                        span: Span {
                                            start: Position {
                                                line: 11,
                                                column: 5,
                                                absolute: 184,
                                            },
                                            end: Position {
                                                line: 11,
                                                column: 12,
                                                absolute: 191,
                                            },
                                        },
                                    },
                                ),
                                span: Span {
                                    start: Position {
                                        line: 11,
                                        column: 5,
                                        absolute: 184,
                                    },
                                    end: Position {
                                        line: 11,
                                        column: 13,
                                        absolute: 192,
                                    },
                                },
                            },
                            Spanned {
                                value: Expression(
                                    Spanned {
                                        value: Binary {
                                            op: Spanned {
                                                value: Equal,
                                                span: Span {
                                                    start: Position {
                                                        line: 12,
                                                        column: 8,
                                                        absolute: 200,
                                                    },
                                                    end: Position {
                                                        line: 12,
                                                        column: 9,
                                                        absolute: 201,
                                                    },
                                                },
                                            },
                                            lhs: Spanned {
                                                value: Identifier(
                                                    SymbolId(
                                                        12,
                                                    ),
                                                ),
                                                span: Span {
                                                    start: Position {
                                                        line: 12,
                                                        column: 5,
                                                        absolute: 197,
                                                    },
                                                    end: Position {
                                                        line: 12,
                                                        column: 6,
                                                        absolute: 198,
                                                    },
                                                },
                                            },
                                            rhs: Spanned {
                                                value: Literal(
                                                    Number,
                                                ),
                                                span: Span {
                                                    start: Position {
                                                        line: 12,
                                                        column: 10,
                                                        absolute: 202,
                                                    },
                                                    end: Position {
                                                        line: 12,
                                                        column: 12,
                                                        absolute: 204,
                                                    },
                                                },
                                            },
                                        },
                                        span: Span {
                                            start: Position {
                                                line: 12,
                                                column: 5,
                                                absolute: 197,
                                            },
                                            end: Position {
                                                line: 12,
                                                column: 12,
                                                absolute: 204,
                                            },
                                        },
                                    },
                                ),
                                span: Span {
                                    start: Position {
                                        line: 12,
                                        column: 5,
                                        absolute: 197,
                                    },
                                    end: Position {
                                        line: 12,
                                        column: 13,
                                        absolute: 205,
                                    },
                                },
                            },
                            Spanned {
                                value: Expression(
                                    Spanned {
                                        value: Binary {
                                            op: Spanned {
                                                value: Equal,
                                                span: Span {
                                                    start: Position {
                                                        line: 13,
                                                        column: 18,
                                                        absolute: 224,
                                                    },
                                                    end: Position {
                                                        line: 13,
                                                        column: 19,
                                                        absolute: 225,
                                                    },
                                                },
                                            },
                                            lhs: Spanned {
                                                value: Binary {
                                                    op: Spanned {
                                                        value: Equal,
                                                        span: Span {
                                                            start: Position {
                                                                line: 13,
                                                                column: 13,
                                                                absolute: 219,
                                                            },
                                                            end: Position {
                                                                line: 13,
                                                                column: 14,
                                                                absolute: 220,
                                                            },
                                                        },
                                                    },
                                                    lhs: Spanned {
                                                        value: Binary {
                                                            op: Spanned {
                                                                value: Equal,
                                                                span: Span {
                                                                    start: Position {
                                                                        line: 13,
                                                                        column: 8,
                                                                        absolute: 214,
                                                                    },
                                                                    end: Position {
                                                                        line: 13,
                                                                        column: 9,
                                                                        absolute: 215,
                                                                    },
                                                                },
                                                            },
                                                            lhs: Spanned {
                                                                value: Identifier(
                                                                    SymbolId(
                                                                        13,
                                                                    ),
                                                                ),
                                                                span: Span {
                                                                    start: Position {
                                                                        line: 13,
                                                                        column: 5,
                                                                        absolute: 211,
                                                                    },
                                                                    end: Position {
                                                                        line: 13,
                                                                        column: 6,
                                                                        absolute: 212,
                                                                    },
                                                                },
                                                            },
                                                            rhs: Spanned {
                                                                value: Identifier(
                                                                    SymbolId(
                                                                        14,
                                                                    ),
                                                                ),
                                                                span: Span {
                                                                    start: Position {
                                                                        line: 13,
                                                                        column: 10,
                                                                        absolute: 216,
                                                                    },
                                                                    end: Position {
                                                                        line: 13,
                                                                        column: 11,
                                                                        absolute: 217,
                                                                    },
                                                                },
                                                            },
                                                        },
                                                        span: Span {
                                                            start: Position {
                                                                line: 13,
                                                                column: 5,
                                                                absolute: 211,
                                                            },
                                                            end: Position {
                                                                line: 13,
                                                                column: 11,
                                                                absolute: 217,
                                                            },
                                                        },
                                                    },
                                                    rhs: Spanned {
                                                        value: Identifier(
                                                            SymbolId(
                                                                15,
                                                            ),
                                                        ),
                                                        span: Span {
                                                            start: Position {
                                                                line: 13,
                                                                column: 15,
                                                                absolute: 221,
                                                            },
                                                            end: Position {
                                                                line: 13,
                                                                column: 16,
                                                                absolute: 222,
                                                            },
                                                        },
                                                    },
                                                },
                                                span: Span {
                                                    start: Position {
                                                        line: 13,
                                                        column: 5,
                                                        absolute: 211,
                                                    },
                                                    end: Position {
                                                        line: 13,
                                                        column: 16,
                                                        absolute: 222,
                                                    },
                                                },
                                            },
                                            rhs: Spanned {
                                                value: Identifier(
                                                    SymbolId(
                                                        16,
                                                    ),
                                                ),
                                                span: Span {
                                                    start: Position {
                                                        line: 13,
                                                        column: 20,
                                                        absolute: 226,
                                                    },
                                                    end: Position {
                                                        line: 13,
                                                        column: 21,
                                                        absolute: 227,
                                                    },
                                                },
                                            },
                                        },
                                        span: Span {
                                            start: Position {
                                                line: 13,
                                                column: 5,
                                                absolute: 211,
                                            },
                                            end: Position {
                                                line: 13,
                                                column: 21,
                                                absolute: 227,
                                            },
                                        },
                                    },
                                ),
                                span: Span {
                                    start: Position {
                                        line: 13,
                                        column: 5,
                                        absolute: 211,
                                    },
                                    end: Position {
                                        line: 13,
                                        column: 22,
                                        absolute: 228,
                                    },
                                },
                            },
                            Spanned {
                                value: Let {
                                    identifier: SymbolId(
                                        17,
                                    ),
                                    ty: None,
                                    init: Some(
                                        Spanned {
                                            value: Binary {
                                                op: Spanned {
                                                    value: Plus,
                                                    span: Span {
                                                        start: Position {
                                                            line: 14,
                                                            column: 16,
                                                            absolute: 245,
                                                        },
                                                        end: Position {
                                                            line: 14,
                                                            column: 17,
                                                            absolute: 246,
                                                        },
                                                    },
                                                },
                                                lhs: Spanned {
                                                    value: Literal(
                                                        Number,
                                                    ),
                                                    span: Span {
                                                        start: Position {
                                                            line: 14,
                                                            column: 14,
                                                            absolute: 243,
                                                        },
                                                        end: Position {
                                                            line: 14,
                                                            column: 16,
                                                            absolute: 245,
                                                        },
                                                    },
                                                },
                                                rhs: Spanned {
                                                    value: Literal(
                                                        Number,
                                                    ),
                                                    span: Span {
                                                        start: Position {
                                                            line: 14,
                                                            column: 17,
                                                            absolute: 246,
                                                        },
                                                        end: Position {
                                                            line: 14,
                                                            column: 19,
                                                            absolute: 248,
                                                        },
                                                    },
                                                },
                                            },
                                            span: Span {
                                                start: Position {
                                                    line: 14,
                                                    column: 14,
                                                    absolute: 243,
                                                },
                                                end: Position {
                                                    line: 14,
                                                    column: 19,
                                                    absolute: 248,
                                                },
                                            },
                                        },
                                    ),
                                },
                                span: Span {
                                    start: Position {
                                        line: 14,
                                        column: 5,
                                        absolute: 234,
                                    },
                                    end: Position {
                                        line: 14,
                                        column: 20,
                                        absolute: 249,
                                    },
                                },
                            },
                        ],
                    ),
                    span: Span {
                        start: Position {
                            line: 8,
                            column: 11,
                            absolute: 156,
                        },
                        end: Position {
                            line: 15,
                            column: 2,
                            absolute: 251,
                        },
                    },
                },
                returns: None,
            },
            span: Span {
                start: Position {
                    line: 8,
                    column: 1,
                    absolute: 146,
                },
                end: Position {
                    line: 8,
                    column: 8,
                    absolute: 153,
                },
            },
        },
    ],
    consts: [
        Spanned {
            value: Const {
                name: SymbolId(
                    0,
                ),
                ty: None,
                initializer: Spanned {
                    value: Literal(
                        Number,
                    ),
                    span: Span {
                        start: Position {
                            line: 1,
                            column: 22,
                            absolute: 21,
                        },
                        end: Position {
                            line: 1,
                            column: 24,
                            absolute: 23,
                        },
                    },
                },
            },
            span: Span {
                start: Position {
                    line: 1,
                    column: 1,
                    absolute: 0,
                },
                end: Position {
                    line: 1,
                    column: 25,
                    absolute: 24,
                },
            },
        },
        Spanned {
            value: Const {
                name: SymbolId(
                    1,
                ),
                ty: Some(
                    Spanned {
                        value: Identifier(
                            SymbolId(
                                2,
                            ),
                        ),
                        span: Span {
                            start: Position {
                                line: 2,
                                column: 19,
                                absolute: 43,
                            },
                            end: Position {
                                line: 2,
                                column: 22,
                                absolute: 46,
                            },
                        },
                    },
                ),
                initializer: Spanned {
                    value: Literal(
                        String,
                    ),
                    span: Span {
                        start: Position {
                            line: 2,
                            column: 26,
                            absolute: 50,
                        },
                        end: Position {
                            line: 2,
                            column: 41,
                            absolute: 65,
                        },
                    },
                },
            },
            span: Span {
                start: Position {
                    line: 2,
                    column: 1,
                    absolute: 25,
                },
                end: Position {
                    line: 2,
                    column: 42,
                    absolute: 66,
                },
            },
        },
        Spanned {
            value: Const {
                name: SymbolId(
                    3,
                ),
                ty: Some(
                    Spanned {
                        value: Array {
                            ty: Spanned {
                                value: Identifier(
                                    SymbolId(
                                        4,
                                    ),
                                ),
                                span: Span {
                                    start: Position {
                                        line: 3,
                                        column: 12,
                                        absolute: 78,
                                    },
                                    end: Position {
                                        line: 3,
                                        column: 15,
                                        absolute: 81,
                                    },
                                },
                            },
                            length: Some(
                                2,
                            ),
                        },
                        span: Span {
                            start: Position {
                                line: 3,
                                column: 11,
                                absolute: 77,
                            },
                            end: Position {
                                line: 3,
                                column: 18,
                                absolute: 84,
                            },
                        },
                    },
                ),
                initializer: Spanned {
                    value: Literal(
                        Number,
                    ),
                    span: Span {
                        start: Position {
                            line: 3,
                            column: 21,
                            absolute: 87,
                        },
                        end: Position {
                            line: 3,
                            column: 23,
                            absolute: 89,
                        },
                    },
                },
            },
            span: Span {
                start: Position {
                    line: 3,
                    column: 1,
                    absolute: 67,
                },
                end: Position {
                    line: 3,
                    column: 24,
                    absolute: 90,
                },
            },
        },
        Spanned {
            value: Const {
                name: SymbolId(
                    5,
                ),
                ty: Some(
                    Spanned {
                        value: Function {
                            params: [
                                Spanned {
                                    value: Identifier(
                                        SymbolId(
                                            6,
                                        ),
                                    ),
                                    span: Span {
                                        start: Position {
                                            line: 4,
                                            column: 15,
                                            absolute: 105,
                                        },
                                        end: Position {
                                            line: 4,
                                            column: 18,
                                            absolute: 108,
                                        },
                                    },
                                },
                                Spanned {
                                    value: Identifier(
                                        SymbolId(
                                            7,
                                        ),
                                    ),
                                    span: Span {
                                        start: Position {
                                            line: 4,
                                            column: 19,
                                            absolute: 109,
                                        },
                                        end: Position {
                                            line: 4,
                                            column: 22,
                                            absolute: 112,
                                        },
                                    },
                                },
                            ],
                            returns: Some(
                                Spanned {
                                    value: Identifier(
                                        SymbolId(
                                            8,
                                        ),
                                    ),
                                    span: Span {
                                        start: Position {
                                            line: 4,
                                            column: 27,
                                            absolute: 117,
                                        },
                                        end: Position {
                                            line: 4,
                                            column: 30,
                                            absolute: 120,
                                        },
                                    },
                                },
                            ),
                        },
                        span: Span {
                            start: Position {
                                line: 4,
                                column: 12,
                                absolute: 102,
                            },
                            end: Position {
                                line: 4,
                                column: 30,
                                absolute: 120,
                            },
                        },
                    },
                ),
                initializer: Spanned {
                    value: Literal(
                        Number,
                    ),
                    span: Span {
                        start: Position {
                            line: 4,
                            column: 33,
                            absolute: 123,
                        },
                        end: Position {
                            line: 4,
                            column: 35,
                            absolute: 125,
                        },
                    },
                },
            },
            span: Span {
                start: Position {
                    line: 4,
                    column: 1,
                    absolute: 91,
                },
                end: Position {
                    line: 4,
                    column: 36,
                    absolute: 126,
                },
            },
        },
    ],
    type_alias: [
        Spanned {
            value: TypeAlias {
                name: SymbolId(
                    9,
                ),
                ty: Spanned {
                    value: Identifier(
                        SymbolId(
                            10,
                        ),
                    ),
                    span: Span {
                        start: Position {
                            line: 6,
                            column: 13,
                            absolute: 140,
                        },
                        end: Position {
                            line: 6,
                            column: 16,
                            absolute: 143,
                        },
                    },
                },
            },
            span: Span {
                start: Position {
                    line: 6,
                    column: 1,
                    absolute: 128,
                },
                end: Position {
                    line: 6,
                    column: 16,
                    absolute: 143,
                },
            },
        },
    ],
}
